<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/@popperjs/core@2"></script>

    <!-- link icon -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <!-- link styling -->
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/persons.css" />
    <link rel="stylesheet" href="sidebar.html" />

    <link rel="stylesheet" href="query/media-query-min.css" />

    <title>PerMap &mdash; Persons</title>
  </head>
  <body>
    <header
      class="header sticky-top d-flex align-items-center justify-content-between"
    >
      <div id="logo">logo</div>

      <div class="head-wrapper d-flex align-items-center gap-3">
        <!-- menu sidebar belum tersedia -->
        <button
          class="btn btn-primary d-xl-none"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasScrolling"
          aria-controls="offcanvasScrolling"
        >
          <ion-icon name="menu-outline" class="icon"></ion-icon>
        </button>
        <a class="nav-link">
          <div class="dropdown">
            <a
              class="btn btn-secondary dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <div class="avatar">
                <img
                  src="properties/image.png"
                  class="avatar-md avatar-img"
                  alt="User profile"
                />
                <span class="profile-text d-none d-xl-block"
                  >komi.san@gmail.com</span
                >
              </div>
            </a>

            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="#"
                  ><ion-icon
                    name="person-circle-outline"
                    class="icon"
                  ></ion-icon
                  >Profile</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><ion-icon
                    name="notifications-outline"
                    class="icon"
                  ></ion-icon
                  >Notifications</a
                >
              </li>
              <li><hr class="dropdown-divider" /></li>
              <li>
                <a class="dropdown-item" href="#"
                  ><ion-icon name="log-out-outline" class="icon"></ion-icon>Log
                  out</a
                >
              </li>
            </ul>
          </div>
        </a>
      </div>
    </header>

    <main>
      <section class="person-section d-flex position-relative">
        <div class="sidebar d-none d-xl-block">
          <nav class="header-nav d-flex flex-column justify-content-between">
            <ul>
              <li class="nav-item">
                <a href="dashboard.html" class="nav-link active">
                  <ion-icon
                    name="speedometer-outline"
                    class="icon sidebar-icon"
                  ></ion-icon
                  >Dashboard
                </a>
              </li>

              <li class="nav-item" id="person-active">
                <a href="#" class="nav-link active">
                  <ion-icon
                    name="person-outline"
                    class="icon sidebar-icon"
                  ></ion-icon
                  >Persons
                </a>
              </li>
              <li class="nav-title">My account</li>
              <li>
                <ul>
                  <li class="nav-item">
                    <a href="#" class="nav-link active">
                      <ion-icon
                        name="create-outline"
                        class="icon sidebar-icon"
                      ></ion-icon>
                      Edit profile
                    </a>
                  </li>
                  <li class="nav-item">
                    <div class="wrappe">
                      <a href="#" class="nav-link active">
                        <ion-icon
                          name="log-out-outline"
                          class="icon sidebar-icon"
                        ></ion-icon>
                        Log out
                      </a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="sidebar-footer">
              <hr />
              <ul>
                <li class="nav-item">
                  <a class="nav-link my-4 active" href="#"
                    ><ion-icon
                      name="settings-outline"
                      class="icon sidebar-icon"
                    ></ion-icon
                    >Settings
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <div class="w-100">
          <div class="person-content position-absolute px-5">
            <div class="content-wrapper d-flex justify-content-between">
              <div class="left d-flex gap-4">
                <h1 class="h1 d-flex align-items-center">Persons</h1>
                <div class="add-person d-flex justify-content-end mb-0">
                  <a href="#" class="nav-link btn-content">
                    <ion-icon name="person-add-outline" class="icon"></ion-icon>
                  </a>
                </div>
              </div>

              <div class="right d-flex gap-4">
                <form
                  role="search"
                  class="search-form d-flex align-items-center"
                >
                  <div class="form-search d-none d-lg-block w-100 me-2">
                    <input
                      id="search"
                      class="form-control form-control-sm"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                  </div>
                  <button class="btn btn-outline-success" type="submit">
                    <ion-icon name="search-outline" class="icon"></ion-icon>
                  </button>
                </form>
              </div>
            </div>

            <div
              class="table-section table-responsive"
              style="margin-top: 6rem"
            >
              <table class="table" style="min-width: 800px">
                <thead>
                  <tr style="height: 50px; vertical-align: middle">
                    <th scope="col">No</th>
                    <th scope="col">Email</th>
                    <th scope="col">Full Name</th>
                    <th scope="col">Role</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>komi.san@gmail.com</td>
                    <td>Shoko Komi</td>
                    <td>ADMIN</td>
                    <td>
                      <button class="btn">
                        <a href="#" class="nav-link table-nav">Edit</a>
                      </button>
                      <button class="btn">
                        <a href="#" class="nav-link table-nav view-btn">View</a>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>OjimaSama@gmail.com</td>
                    <td>Najima Osana</td>
                    <td>MEMBER</td>
                    <td>
                      <button class="btn">
                        <a href="#" class="nav-link table-nav">Edit</a>
                      </button>
                      <button class="btn">
                        <a href="#" class="nav-link table-nav view-btn">View</a>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Ayayaki@gmail.com</td>
                    <td>Rui Ayaki</td>
                    <td>MEMBER</td>

                    <td>
                      <button class="btn">
                        <a href="#" class="nav-link table-nav">Edit</a>
                      </button>
                      <button class="btn">
                        <a href="#" class="nav-link table-nav view-btn">View</a>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>rubi@gmail.com</td>
                    <td>Rubi</td>
                    <td>MEMBER</td>

                    <td>
                      <button class="btn">
                        <a href="#" class="nav-link table-nav">Edit</a>
                      </button>
                      <button class="btn">
                        <a href="#" class="nav-link table-nav view-btn">View</a>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>miyako@gmail.com</td>
                    <td>Shiku Miya</td>
                    <td>MEMBER</td>

                    <td>
                      <button class="btn">
                        <a href="#" class="nav-link table-nav">Edit</a>
                      </button>
                      <button class="btn">
                        <a href="#" class="nav-link table-nav view-btn">View</a>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>ferolo@gmail.com</td>
                    <td>Ai Shoto</td>
                    <td>MEMBER</td>

                    <td>
                      <button class="btn">
                        <a href="#" class="nav-link table-nav">Edit</a>
                      </button>
                      <button class="btn">
                        <a href="#" class="nav-link table-nav view-btn">View</a>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td>7</td>
                    <td>KochengOyen@gmail.com</td>
                    <td>Aji Santoso</td>
                    <td>MEMBER</td>

                    <td>
                      <button class="btn">
                        <a href="#" class="nav-link table-nav">Edit</a>
                      </button>
                      <button class="btn">
                        <a href="#" class="nav-link table-nav view-btn">View</a>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- sidebar -->
    <nav class="header-nav d-flex align-items-center">
      <div
        class="offcanvas offcanvas-start"
        data-bs-scroll="true"
        data-bs-backdrop="false"
        tabindex="-1"
        id="offcanvasScrolling"
        aria-labelledby="offcanvasScrollingLabel"
      >
        <div class="offcanvas-header">
          <h3
            class="offcanvas-title third-heading sidebar-heading"
            id="offcanvasScrollingLabel"
          >
            logo
          </h3>

          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div
          class="offcanvas-body d-flex flex-column justify-content-between py-0 px-0"
        >
          <div class="offcanvas-body">
            <ul>
              <li class="nav-item">
                <a href="dashboard.html" class="nav-link active">
                  <ion-icon
                    name="speedometer-outline"
                    class="icon sidebar-icon"
                  ></ion-icon
                  >Dashboard
                </a>
              </li>

              <li class="nav-item nav-item-highlight">
                <a href="#" class="nav-link">
                  <ion-icon
                    name="person-outline"
                    class="icon sidebar-icon"
                  ></ion-icon
                  >Persons
                </a>
              </li>
              <li class="nav-title">My account</li>
              <li>
                <ul>
                  <li class="nav-item">
                    <a href="#" class="nav-link active">
                      <ion-icon
                        name="create-outline"
                        class="icon sidebar-icon"
                      ></ion-icon>
                      Edit profile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link active">
                      <ion-icon
                        name="log-out-outline"
                        class="icon sidebar-icon"
                      ></ion-icon>
                      Log out
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="sidebar-footer">
            <hr />
            <ul>
              <li class="nav-item">
                <a class="nav-link my-4" href="#"
                  ><ion-icon
                    name="settings-outline"
                    class="icon sidebar-icon"
                  ></ion-icon
                  >Settings
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </body>
</html>
