<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <!-- Favicon -->
    <link
            href="../assets/properties/favicon/apple-icon-57x57.png"
            rel="apple-touch-icon"
            sizes="57x57"
    />
    <link
            href="../assets/properties/favicon/apple-icon-60x60.png"
            rel="apple-touch-icon"
            sizes="60x60"
    />
    <link
            href="../assets/properties/favicon/apple-icon-72x72.png"
            rel="apple-touch-icon"
            sizes="72x72"
    />
    <link
            href="../assets/properties/favicon/apple-icon-76x76.png"
            rel="apple-touch-icon"
            sizes="76x76"
    />
    <link
            href="../assets/properties/favicon/apple-icon-114x114.png"
            rel="apple-touch-icon"
            sizes="114x114"
    />
    <link
            href="../assets/properties/favicon/apple-icon-120x120.png"
            rel="apple-touch-icon"
            sizes="120x120"
    />
    <link
            href="../assets/properties/favicon/apple-icon-144x144.png"
            rel="apple-touch-icon"
            sizes="144x144"
    />
    <link
            href="../assets/properties/favicon/apple-icon-152x152.png"
            rel="apple-touch-icon"
            sizes="152x152"
    />
    <link
            href="../assets/properties/favicon/apple-icon-180x180.png"
            rel="apple-touch-icon"
            sizes="180x180"
    />
    <link
            href="../assets/properties/favicon/android-icon-192x192.png"
            rel="icon"
            sizes="192x192"
            type="image/png"
    />
    <link
            href="../assets/properties/favicon/favicon-32x32.png"
            rel="icon"
            sizes="32x32"
            type="image/png"
    />
    <link
            href="../assets/properties/favicon/favicon-96x96.png"
            rel="icon"
            sizes="96x96"
            type="image/png"
    />
    <link
            href="../assets/properties/favicon/favicon-16x16.png"
            rel="icon"
            sizes="16x16"
            type="image/png"
    />
    <link href="../assets/properties/favicon/manifest.json" rel="manifest"/>
    <meta content="#ffffff" name="msapplication-TileColor"/>
    <meta content="/ms-icon-144x144.png" name="msapplication-TileImage"/>
    <meta content="#ffffff" name="theme-color"/>
    <!-- Link Bootstrap -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <link
            href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
            rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/@popperjs/core@2"></script>

    <!-- link icon -->
    <script
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
            type="module"
    ></script>
    <script
            nomodule
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <link
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
            rel="stylesheet"
    />

    <!-- link font -->
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Open+Sans:wght@400;500;600;700&family=Rubik:wght@400;500;600;700&display=swap"
            rel="stylesheet"
    />

    <!-- link styling -->
    <link href="../assets/css/general.css" rel="stylesheet"/>
    <link href="../assets/css/persons.css" rel="stylesheet"/>

    <link href="../assets/query/mediaQuery.css" rel="stylesheet"/>

    <title>PerMap &mdash; Persons</title>
</head>
<body>
<header class="header d-flex align-items-center justify-content-between">
    <a href="#" id="logo">
        <img alt="PerMap logo" class="logo" src="../assets/properties/pma-border.png"/>
    </a>

    <div class="head-wrapper d-flex align-items-center gap-3">
        <button
                aria-controls="offcanvasScrolling"
                class="btn btn-primary d-xxl-none d-xl-none d-lg-none"
                data-bs-target="#offcanvasScrolling"
                data-bs-toggle="offcanvas"
                type="button"
        >
            <ion-icon class="icon" name="menu-outline"></ion-icon>
        </button>
        <a class="nav-link">
            <div class="dropdown">
                <a
                        aria-expanded="false"
                        class="btn btn-secondary dropdown-toggle"
                        data-bs-toggle="dropdown"
                        href="#"
                        role="button"
                >
                    <div class="avatar">
                        <img
                                alt="User profile"
                                class="avatar-md avatar-img"
                                src="../assets/properties/image.png"
                        />
                        <span class="profile-text d-none d-xl-block"
                        >komi.san@gmail.com</span
                        >
                    </div>
                </a>

                <ul class="dropdown-menu">
                    <li>
                        <a class="dropdown-item" href="myProfile.html"
                        >
                            <ion-icon
                                    class="icon"
                                    name="person-circle-outline"
                            ></ion-icon
                            >
                            Profile</a
                        >
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"
                        >
                            <ion-icon
                                    class="icon"
                                    name="notifications-outline"
                            ></ion-icon
                            >
                            Notifications</a
                        >
                    </li>
                    <li>
                        <hr class="dropdown-divider"/>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"
                        >
                            <ion-icon class="icon" name="log-out-outline"></ion-icon>
                            Log
                            out</a
                        >
                    </li>
                </ul>
            </div>
        </a>
    </div>
</header>

<main>
    <section class="person-section d-flex position-relative">
        <div class="sidebar d-none d-lg-block">
            <nav class="header-nav d-flex flex-column justify-content-between">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link active" href="dashboard.html">
                            <ion-icon
                                    class="icon sidebar-icon"
                                    name="speedometer-outline"
                            ></ion-icon
                            >
                            Dashboard
                        </a>
                    </li>

                    <li class="nav-item" id="person-active">
                        <a class="nav-link active" href="persons.html">
                            <ion-icon
                                    class="icon sidebar-icon"
                                    name="person-outline"
                            ></ion-icon
                            >
                            Persons
                        </a>
                    </li>
                    <li class="nav-title fourth-heading">My account</li>
                    <li>
                        <ul>
                            <li class="nav-item">
                                <a class="nav-link active" href="myProfile.html">
                                    <ion-icon
                                            class="icon sidebar-icon"
                                            name="create-outline"
                                    ></ion-icon>
                                    Edit profile
                                </a>
                            </li>
                            <li class="nav-item">
                                <div class="wrappe">
                                    <a class="nav-link active" href="#">
                                        <ion-icon
                                                class="icon sidebar-icon"
                                                name="log-out-outline"
                                        ></ion-icon>
                                        Log out
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="sidebar-footer">
                    <hr/>
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"
                            >
                                <ion-icon
                                        class="icon sidebar-icon"
                                        name="settings-outline"
                                ></ion-icon
                                >
                                Settings
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="w-100">
            <div class="person-content position-absolute px-5">
                <div
                        class="content-wrapper page-header d-flex justify-content-between"
                >
                    <div class="left d-flex gap-4">
                        <h1 class="first-heading d-flex align-items-center">Persons</h1>
                        <div class="add-person d-flex justify-content-end mb-0">
                            <a class="nav-link btn-content" href="addPerson.html">
                                <ion-icon class="icon" name="person-add-outline"></ion-icon>
                            </a>
                        </div>
                    </div>

                    <div
                            class="right d-flex gap-4 align-items-center justify-content-end"
                    >
                        <!-- menggunakan select -->
                        <select
                                aria-label="Large select example"
                                class="form-select form-select-lg form-select-sm"
                                id="form-select-catagories"
                        >
                            <option selected>All</option>
                            <option value="1">Productive ages</option>
                            <option value="2">Children</option>
                            <option value="3">Elderly</option>
                            <option value="4">Passed away</option>
                        </select>

                        <!-- menggunakan dropdown button -->
                        <!-- <div class="dropdown">
                          <button
                            class="btn btn-secondary dropdown-toggle"
                            type="button"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                          >
                            Dropdown button
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">All</a></li>
                            <li><hr class="dropdown-divider" /></li>

                            <li>
                              <a class="dropdown-item" href="#">Productive ages</a>
                            </li>
                            <li><a class="dropdown-item" href="#">Children</a></li>
                            <li><a class="dropdown-item" href="#">Elderly</a></li>
                            <li>
                              <a class="dropdown-item" href="#">Passed away</a>
                            </li>
                          </ul>
                        </div> -->

                        <form
                                class="search-form d-flex align-items-center"
                                role="search"
                        >
                            <div class="form-search d-none d-lg-block w-100 me-2">
                                <input
                                        aria-label="Search"
                                        class="form-control form-control-sm"
                                        id="search"
                                        placeholder="Search"
                                        type="search"
                                />
                            </div>
                            <button class="btn btn-outline-success" type="submit">
                                <ion-icon class="icon" name="search-outline"></ion-icon>
                            </button>
                        </form>
                    </div>
                </div>

                <div class="table-section table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">No</th>
                            <th scope="col">Email</th>
                            <th scope="col">Full Name</th>
                            <th scope="col">Role</th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>komi.san@gmail.com</td>
                            <td>Shouko Komi</td>
                            <td>ADMIN</td>
                            <td>
                                <button class="btn">
                                    <a class="nav-link table-nav view-btn" href="#">View</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>OjimaSama@gmail.com</td>
                            <td>Najima Osana</td>
                            <td>MEMBER</td>
                            <td>
                                <button class="btn">
                                    <a class="nav-link table-nav view-btn" href="#">View</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Ayayaki@gmail.com</td>
                            <td>Rui Ayaki</td>
                            <td>MEMBER</td>

                            <td>
                                <button class="btn">
                                    <a
                                            class="nav-link table-nav view-btn"
                                            href="viewPerson.html"
                                    >View</a
                                    >
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>rubi@gmail.com</td>
                            <td>Rubi</td>
                            <td>MEMBER</td>

                            <td>
                                <button class="btn">
                                    <a class="nav-link table-nav view-btn" href="#">View</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>miyako@gmail.com</td>
                            <td>Shiku Miya</td>
                            <td>MEMBER</td>

                            <td>
                                <button class="btn">
                                    <a class="nav-link table-nav view-btn" href="#">View</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>ferolo@gmail.com</td>
                            <td>Ai Shoto</td>
                            <td>MEMBER</td>

                            <td>
                                <button class="btn">
                                    <a class="nav-link table-nav view-btn" href="#">View</a>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td>KochengOyen@gmail.com</td>
                            <td>Aji Santoso</td>
                            <td>MEMBER</td>

                            <td>
                                <button class="btn">
                                    <a class="nav-link table-nav view-btn" href="#">View</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>jim23@gmail.com</td>
                            <td>Ojim</td>
                            <td>MEMBER</td>

                            <td>
                                <button class="btn">
                                    <a class="nav-link table-nav view-btn" href="#">View</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>kumalKelapa@gmail.com</td>
                            <td>Sarah Eti</td>
                            <td>ADMIN</td>

                            <td>
                                <button class="btn">
                                    <a class="nav-link table-nav view-btn" href="#">View</a>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>10</td>
                            <td>JajanSquad@gmail.com</td>
                            <td>Jeno</td>
                            <td>MEMBER</td>

                            <td>
                                <button class="btn">
                                    <a class="nav-link table-nav view-btn" href="#">View</a>
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <!-- EXPAND -->
                <a class="nav-link d-flex justify-content-end">
                    <span class="material-symbols-outlined"> expand_more </span>
                </a>

                <!-- PAGINTAION -->
                <!-- <nav aria-label="Page navigation">
                  <ul class="pagination d-flex flex-row justify-content-end">
                    <li class="page-item disabled">
                      <a class="page-link">Previous</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav> -->
            </div>
        </div>
    </section>
</main>

<!-- sidebar -->
<nav class="header-nav d-flex align-items-center">
    <div
            aria-labelledby="offcanvasScrollingLabel"
            class="offcanvas offcanvas-start"
            data-bs-backdrop="false"
            data-bs-scroll="true"
            id="offcanvasScrolling"
            tabindex="-1"
    >
        <div class="offcanvas-header">
            <h3
                    class="offcanvas-title third-heading sidebar-heading"
                    id="offcanvasScrollingLabel"
            >
                <a href="#" id="logo">
                    <img
                            alt="PerMap logo"
                            class="logo"
                            src="../assets/properties/pma-color.png"
                    />
                </a>
            </h3>

            <button
                    aria-label="Close"
                    class="btn-close"
                    data-bs-dismiss="offcanvas"
                    type="button"
            ></button>
        </div>
        <div
                class="offcanvas-body d-flex flex-column justify-content-between py-0 px-0"
        >
            <div class="offcanvas-body">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link active" href="dashboard.html">
                            <ion-icon
                                    class="icon sidebar-icon"
                                    name="speedometer-outline"
                            ></ion-icon
                            >
                            Dashboard
                        </a>
                    </li>

                    <li class="nav-item nav-item-highlight" id="person-active">
                        <a class="nav-link" href="persons.html">
                            <ion-icon
                                    class="icon sidebar-icon"
                                    name="person-outline"
                            ></ion-icon
                            >
                            Persons
                        </a>
                    </li>
                    <li class="nav-title fourth-heading">My account</li>
                    <li>
                        <ul>
                            <li class="nav-item">
                                <a class="nav-link active" href="myProfile.html">
                                    <ion-icon
                                            class="icon sidebar-icon"
                                            name="create-outline"
                                    ></ion-icon>
                                    Edit profile
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">
                                    <ion-icon
                                            class="icon sidebar-icon"
                                            name="log-out-outline"
                                    ></ion-icon>
                                    Log out
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sidebar-footer">
                <hr/>
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="#"
                        >
                            <ion-icon
                                    class="icon sidebar-icon"
                                    name="settings-outline"
                            ></ion-icon
                            >
                            Settings
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
</body>
</html>
